<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png">
    <title>NSUTASK</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/modals.css">
    <link rel="stylesheet" href="css/tasklist.css">
    <link rel="stylesheet" href="css/aside.css">

    <script src="js-utils/cookieToken.js"></script>
    <script src="js-utils/cookieLastBoard.js"></script>
    <script src="js-utils/dateParser.js"></script>

    <script src="js-wrap/boardman.js"></script>
    <script src="js-wrap/tasklist.js"></script>
    <script src="js-wrap/taskman.js"></script>
    <script src="js-wrap/modalman.js"></script>

    <script src="js-utils/init-index.js" defer></script>
</head>
<body>

<main id="nsutask" class="flex-fullcol blur-behind hidden">
    <header id="groupinfo-wrapper">
        <div class="boardman-spacer"></div>
        <div id="groupinfo">
            <div class="flex-center">
                <button class="groupinfo__button" onclick="toggleBoardmanView()">&#9776</button>
                <div id="groupinfo-actions" class="flex-center for-operator hidden">
                    <button id="groupinfo-actions__newtask-btn" onclick="tasklistNewTask()">➕&nbsp;Новая&nbsp;задача</span>
                    <button id="groupinfo-actions__members-btn" onclick="boardmanBoardMembers()">👯&nbsp;Участники</span>
                </div>
            </div>
            <h2 id="groupinfo__title" class="text-clip">NSUTASK</h2>
            <div class="flex-center">
                <button class="groupinfo__button" onclick="logout();">Выйти</button>
            </div>
        </div>
        <div class="taskman-spacer closed"></div>
    </header>

    <div id="tasklist-wrapper">
        <div class="boardman-spacer"></div>
        <div id="tasklist"><h1 class="tasklist-placeholder">⌛ Загрузка…</div>
        <div class="taskman-spacer closed"></div>
    </div>

    <aside id="boardman-wrapper">
        <div class="for-operator">
            <h3 style="margin-bottom: var(--gap-small);">Управление досками:</h3>
            <div class="flex-fullrow" style="gap: var(--gap-small);">
                <button id="boardman-actions__create-btn" onclick="boardmanNewBoard()">Создать</button>
                <button id="boardman-actions__edit-btn" onclick="boardmanEditBoard()" disabled>Изменить</button>
                <button id="boardman-actions__delete-btn" onclick="boardmanDeleteBoard()" disabled>Удалить</button>
            </div>
            <hr>
        </div>
        <div id="boardman" class="flex-fullcol">Получение списка досок…</div>
    </aside>

    <aside id="taskman" class="flex-fullcol closed">
        <button onclick="closeTaskmanView()">Закрыть</button>
        <div id="taskman-taskinfo">
            Получение информации о задаче…
        </div>
        <hr>
        <div id="taskman-tasksubmits">
            Получение информации о посылках…
        </div>
        <div id="taskman-actions" class="flex-fullcol">
            <textarea id="taskman-actions__submit-body" placeholder="Введите или вставьте сюда текст посылки"></textarea>
            <button id="taskman-actions__btn-submit" onclick="taskmanSendSubmit()">Отправить</button>
            <button id="taskman-actions__btn-delete" onclick="taskmanDeleteSubmit()">Удалить</button>
        </div>
    </aside>
</main>

<dialog id="modalman" class="card-adaptive">
    <div id="modalman__content" class="flex-fullcol">
        Инициализация модальной формы…
    </div>
    <div id="modalman-actions" class="flex-fullrow">
        <button id="modalman-actions__send">Отправить</button>
        <button id="modalman-actions__cancel">Закрыть</button>
    </div>
</dialog>

</body>
</html>
