<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png">
    <title>NSUTASK</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/modals.css">
    <link rel="stylesheet" href="css/login.css">

    <script src="js-utils/cookieToken.js"></script>

    <script src="js-wrap/login.js"></script>

    <script src="js-utils/init-login.js" defer></script>
</head>
<body>

<main id="login" class="flex-fullcol blur-behind hidden">
    <div class="flex-center">
        <a href="https://github.com/NSUTASK/">
            <img id="logo" src="assets/logo.png" alt="NSUTASK">
        </a>
    </div>

    <section id="auth-login" class="card-adaptive flex-fullcol flex-center">
        <h2>Пожалуйста, войдите</h2>
        <form name="auth-login" class="flex-fullcol">
            <label>
                <input type="text" id="auth-login_login" name="auth-login_login" placeholder="Логин" required>
            </label>
            <label>
                <input type="password" id="auth-login_password" name="auth-login_password" placeholder="Пароль" required>
            </label>

            <input type="submit" onclick="event.preventDefault(); login()" value="Войти">
            <a href="#" class="flex-center" onclick="toggleLoginRegister()">У меня нет учётной записи</a>
        </form>
    </section>

    <section id="auth-register" class="card-adaptive flex-fullcol flex-center hidden">
        <h2>Добро пожаловать!</h2>
        <form name="auth-register" class="flex-fullcol">
            <label>
                <input type="text" id="auth-register_login" name="auth-register_login" placeholder="Логин" required>
            </label>
            <label>
                <input type="text" id="auth-register_displayname" name="auth-register_displayname" placeholder="Отображаемое имя" required>
            </label>
            <label>
                <input type="password" id="auth-register_password" name="auth-register_password" placeholder="Пароль" required>
            </label>

            <label>
                <input type="checkbox" id="auth-register_role" name="newRole">
                [ОТЛАДКА] Оператор?
            </label>

            <input type="submit" onclick="event.preventDefault(); register()" value="Зарегистрироваться">
            <a href="#" class="flex-center" onclick="toggleLoginRegister()">У меня есть учётная запись</a>
        </form>
    </section>
</main>

</body>
</html>
