html {
    --bg-taskcat: #0004;
    --bg-task: #fff6;
    --bg-task-hover: #fffa;

    --bg-groupinfo: #fffa;
    --bg-groupinfo-hover: #fffe;
    --bg-groupinfo-active: #ffff;

    --bg-task-outdated: #f333;
    --text-task-outdated: #c00;
}



#groupinfo-wrapper {
    width: 100vw;
    display: flex; flex-direction: row;
    gap: var(--gap-big);
}

#groupinfo {
    min-width: 0; height: 48px;
    flex: 1 1 0;
    display: flex;
    justify-content: space-between; align-items: center;
    padding-top: var(--gap-medium);
    gap: var(--gap-medium);
    color: var(--text-white);
}

.groupinfo__title-wrapper {
    display: flex;
    gap: var(--gap-medium);
}

#groupinfo__title {
    flex: 1 0 0;
}
@media screen and (max-width: 720px) {
    #groupinfo__title {
        display: none;
    }
}

#groupinfo button, .task-actions button {
	min-width: 32px; height: 32px;
	padding: 0 8px;
    background: var(--bg-groupinfo);
	border: none; border-radius: var(--rounding-full);
    cursor: pointer;
}
#groupinfo button:hover, .task-actions button:hover {
    background: var(--bg-groupinfo-hover);
}
#groupinfo button:active, .task-actions button:active {
    background: var(--bg-groupinfo-active);
}



#tasklist-wrapper {
    flex: 1 1 auto;
    display: flex; flex-direction: row;
    overflow: scroll hidden;
}

#tasklist {
    display: flex;
    padding: 8px;
    gap: var(--gap-medium);
}

.tasklist-placeholder {
    margin: var(--gap-medium);
    color: var(--text-white-pale);
}



.taskcat {
    display: flex; flex-direction: column;
    width: 300px;
    box-sizing: border-box;
    border-radius: var(--rounding-regular);
    transition: background-color var(--transition-fast);
}

.taskcat-wrapper {
    border: 2px solid var(--bg-taskcat); border-radius: var(--rounding-regular);
    overflow: hidden;
    background-color: var(--bg-taskcat);
}
.taskcat:hover {
    background-color: var(--bg-taskcat);
}

.taskcat-header {
    display: flex;
    justify-content: space-between;
    padding: 8px var(--gap-medium);
    color: var(--text-white);
}
.taskcat:hover .taskcat-header {
    box-shadow: var(--shadow-emphasis-low);
}

.taskcat-header__controls {
    display: flex; flex-direction: row;
    flex-wrap: normal;
    gap: var(--gap-small);
}

.taskcat-content {
    max-height: calc(100% - 32px);
    overflow: hidden scroll;
}

.task-content {
    display: flex;
    flex-direction: column;
}

.task-content__text {
    max-height: 5.5em;
    white-space: normal;
    overflow: hidden scroll;
}

.task-content__due {
    margin-top: var(--gap-small);
}



.task {
    margin-bottom: 2px;
    background-color: var(--bg-task);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}
.task:hover {
    background-color: var(--bg-task-hover);
    box-shadow: var(--shadow-regular);
}

.task-header {
    display: flex;
    align-items: center;
    gap: var(--gap-small);
    margin-bottom: var(--gap-small);
}

.task-content {
    padding: var(--gap-medium);
    cursor: pointer;
    /*user-select: none;*/
}

.task-actions {
	display: flex;
	margin-top: calc(-1 * var(--gap-small));
    padding: var(--gap-tiny);
    gap: var(--gap-tiny);
}

.task-actions button {
    width: 100%;
    border-radius: var(--rounding-small);
}



.task-outdated {
    color: var(--text-task-outdated);
    background: var(--bg-task-outdated);
}
